<UserControl x:Class="PostalService.WPFClient.PostalModule.Views.PostalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PostalService.WPFClient.PostalModule.Views"
             xmlns:materialDesing="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:base="clr-namespace:PostalService.Base.Models;assembly=PostalService.Base"
             xmlns:rules="clr-namespace:PostalService.Base.Rules;assembly=PostalService.Base"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PostalService.Base;component/Resources/CommonResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <ControlTemplate x:Key="OldLetter" TargetType="Control">
                <Grid Margin="{StaticResource All_2pts}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Title:"
                               FontSize="{StaticResource 16pts}"
                               Style="{StaticResource MaterialDesignTextBlock}"
                               Margin="{StaticResource All_2pts}"/>
                    <TextBlock Text="{Binding Title}"
                               Grid.Column="1"
                               FontSize="{StaticResource 16pts}"
                               Style="{StaticResource MaterialDesignTextBlock}"
                               Margin="{StaticResource All_2pts}"/>
                    <TextBlock Grid.Row="1" 
                               Style="{StaticResource MaterialDesignTextBlock}"
                               Text="To:"
                               FontSize="{StaticResource 16pts}"
                               Margin="{StaticResource All_2pts}">
                    </TextBlock>
                    <TextBlock Grid.Row="1"
                               Grid.Column="1"
                               Style="{StaticResource MaterialDesignTextBlock}"
                               DataContext ="{Binding Addressee}"
                               FontSize="{StaticResource 16pts}"
                               Margin="{StaticResource All_2pts}">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="LastName"/>
                                <Binding Path="FirstName"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock Grid.Row="2" 
                               Style="{StaticResource MaterialDesignTextBlock}"
                               Text="From:"
                               FontSize="{StaticResource 16pts}"
                               Margin="{StaticResource All_2pts}">
                    </TextBlock>
                    <TextBlock Grid.Row="2"
                               Grid.Column="1"
                               Style="{StaticResource MaterialDesignTextBlock}"
                               DataContext ="{Binding Sender}"
                               FontSize="{StaticResource 16pts}"
                               Margin="{StaticResource All_2pts}">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Path="LastName"/>
                                    <Binding Path="FirstName"/>
                                </MultiBinding>
                            </TextBlock.Text>
                    </TextBlock>
                    <TextBlock Grid.Row="3" 
                               Style="{StaticResource MaterialDesignTextBlock}"
                               Text="Date:"
                               FontSize="{StaticResource 16pts}"
                               Margin="{StaticResource All_2pts}">
                    </TextBlock>
                    <TextBlock Grid.Row="3"
                               Grid.Column="1"
                               Style="{StaticResource MaterialDesignTextBlock}"
                               Text ="{Binding Date}"
                               FontSize="{StaticResource 16pts}"
                               Margin="{StaticResource All_2pts}">
                    </TextBlock>
                    <TextBlock Grid.Row="4" 
                               Style="{StaticResource MaterialDesignTextBlock}"
                               Text="Content:"
                               FontSize="{StaticResource 16pts}"
                               Margin="{StaticResource All_2pts}">
                    </TextBlock>
                    <TextBlock Margin="{StaticResource All_2pts}"
                               Grid.Row="4"
                               Grid.Column="1"
                               Text="{Binding Contents}"
                               TextWrapping="Wrap"
                               FontSize="{StaticResource 16pts}"
                               Style="{StaticResource  MaterialDesignTextBlock}">
                    </TextBlock>
                </Grid>
            </ControlTemplate>
            
            <ControlTemplate x:Key="NewLetter" TargetType="Control">
                <Grid Margin="{StaticResource All_2pts}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBox     materialDesing:HintAssist.Hint="Title"
                                 FontSize="{StaticResource 16pts}"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Margin="{StaticResource All_8pts}">
                        <TextBox.Text>
                            <Binding Path="Title"  UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <rules:NullRules ValidatesOnTargetUpdated="True"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <ComboBox Grid.Row="1" 
                              ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}},Path=DataContext.Users, Mode=TwoWay}"
                                  materialDesing:HintAssist.Hint="Addressee"
                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                  FontSize="{StaticResource 16pts}"
                                  Margin="{StaticResource All_8pts}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} {1}">
                                            <Binding Path="LastName"/>
                                            <Binding Path="FirstName"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                        <ComboBox.SelectedItem>
                            <Binding Path="Addressee"  UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <rules:NullRules ValidatesOnTargetUpdated="True"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </ComboBox.SelectedItem>
                    </ComboBox>
                    <TextBox Margin="{StaticResource All_24pts}"
                             Grid.Row="2"
                             TextWrapping="Wrap"
                             FontSize="{StaticResource 16pts}"
                             VerticalScrollBarVisibility="Auto"
                             materialDesing:HintAssist.Hint="Content"
                             materialDesing:ValidationAssist.OnlyShowOnFocus="True"
                             materialDesing:ValidationAssist.UsePopup="True"
                             materialDesing:ValidationAssist.PopupPlacement="Center"
                             Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}">
                        <TextBox.Text>
                            <Binding Path="Contents" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <rules:NullRules ValidatesOnTargetUpdated="True"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <WrapPanel Margin="{StaticResource All_8pts}"
                                   Grid.Row="3"
                                   HorizontalAlignment="Center">
                        <Button Content="Send to"
                                IsEnabled="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}, Path=DataContext.IsValidationSuccessful}"
                                Margin="{StaticResource All_4pts}"
                                FontSize="{StaticResource 16pts}"
                                Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}},Path=DataContext.SentToCommand}"/>
                        <Button Content="Cansel"
                                Margin="{StaticResource All_4pts}"
                                FontSize="{StaticResource 16pts}"
                                Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}},Path=DataContext.CanselCommand}"/>
                    </WrapPanel>
                </Grid>
            </ControlTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0"
                   Grid.Column="3"
                   Margin="{StaticResource All_4pts}"
                   HorizontalAlignment="Right">
            <TextBlock FontSize="{StaticResource 16pts}"
                       Foreground="{StaticResource MaterialDesignBody}"
                       Margin="{StaticResource All_4pts}" 
                       VerticalAlignment="Center">
                <TextBlock.Text>
                    <MultiBinding StringFormat="User: {0} {1}">
                        <Binding Path="User.LastName"/>
                        <Binding Path="User.FirstName"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <Button Margin="{StaticResource All_4pts}"
                    FontSize="{StaticResource 16pts}"
                    Content="Logout"
                    Width="100"
                    IsEnabled="{Binding IsDownloaded}"
                    Command="{Binding LoguotCommand}"/>
        </WrapPanel>
        <StackPanel Grid.Row="1">
            <Button Style="{StaticResource MaterialDesignFlatButton}"
                    Margin="{StaticResource All_8pts}" 
                    Padding="{StaticResource All_0pts}"
                    HorizontalContentAlignment="Left"
                    Command="{Binding NewLetterCommand}">
                <WrapPanel Margin="{StaticResource All_4pts}">
                    <materialDesing:PackIcon Kind="EmailAdd" 
                                             Height="{StaticResource 24pts}"
                                             Width="{StaticResource 24pts}"
                                             Margin="{StaticResource All_2pts}"
                                             VerticalAlignment="Center"/>
                    <TextBlock Text="New Letter" FontSize="{StaticResource 24pts}"
                               Margin="{StaticResource All_2pts}" 
                               VerticalAlignment="Center"/>
                </WrapPanel>
            </Button>
            <Button Style="{StaticResource MaterialDesignFlatButton}"
                    Margin="{StaticResource All_8pts}" 
                    Padding="{StaticResource All_0pts}"
                    HorizontalContentAlignment="Left"
                    Command="{Binding OpenInboxCommand}">
                <WrapPanel Margin="{StaticResource All_4pts}">
                    <materialDesing:PackIcon Kind="Email" 
                                             Height="{StaticResource 24pts}"
                                             Width="{StaticResource 24pts}"
                                             Margin="{StaticResource All_2pts}"
                                             VerticalAlignment="Center"/>
                    <TextBlock Text="Inbox" FontSize="{StaticResource 24pts}"
                               Margin="{StaticResource All_2pts}" 
                               VerticalAlignment="Center"/>
                </WrapPanel>
            </Button>
            <Button Style="{StaticResource MaterialDesignFlatButton}"
                    Margin="{StaticResource All_8pts}"
                    Padding="{StaticResource All_0pts}"
                    HorizontalContentAlignment="Left"
                    Command="{Binding OpenSendItemsCommand}">
                <WrapPanel Margin="{StaticResource All_4pts}">
                    <materialDesing:PackIcon Kind="Send"
                                             Margin="{StaticResource All_2pts}"
                                             Height="{StaticResource 24pts}"
                                             Width="{StaticResource 24pts}"
                                             VerticalAlignment="Center"/>
                    <TextBlock Text="Sent"
                               FontSize="{StaticResource 24pts}"
                               VerticalAlignment="Center"
                               Margin="{StaticResource All_2pts}"/>
                </WrapPanel>
            </Button>
        </StackPanel>
        <GroupBox Header="{Binding TypeLetters}"
                  HeaderStringFormat="Emails {0} by the user:"
                  Grid.Row="1"
                  Grid.Column="1"
                  BorderBrush="{StaticResource PrimaryHueMidBrush}"
                  Foreground="{StaticResource PrimaryHueMidForegroundBrush}"
                  BorderThickness="{StaticResource All_2pts}"
                  Margin="{StaticResource All_2pts}">
            <DataGrid x:Name="DG_Lettes"  ItemsSource="{Binding Letters}"
                  AutoGenerateColumns="False"
                  materialDesing:DataGridAssist.CellPadding="2"
                  materialDesing:DataGridAssist.ColumnHeaderPadding="4"
                  CanUserSortColumns="True"
                  CanUserAddRows="False"
                  CanUserResizeColumns="False">
                <DataGrid.InputBindings>
                    <MouseBinding Gesture="LeftDoubleClick" 
                                  Command="{Binding SelectedLetterCommand}"
                                  CommandParameter="{Binding ElementName=DG_Lettes, Path=SelectedItem}"></MouseBinding>
                </DataGrid.InputBindings>
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <materialDesing:PackIcon Kind="Email"
                                                     Height="{StaticResource 16pts}"
                                                     Width="{StaticResource 16pts}"
                                                     Foreground="{StaticResource PrimaryHueMidBrush}"
                                                     HorizontalAlignment="Center"
                                                     VerticalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="From"
                                    IsReadOnly="True">
                        <DataGridTextColumn.Binding>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="Sender.LastName"/>
                                <Binding Path="Sender.FirstName"/>
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Titel"
                                    Binding="{Binding Title}"
                                    IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                                <Setter Property="ToolTip" Value="{Binding Title}"/>
                                <Setter Property="Width" Value="200"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Date"
                                    Binding="{Binding Path=Date, StringFormat='{}{0:dd/MM/yyyy}'}"
                                    IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="ToolTip" Value="{Binding Date}"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource MaterialDesignFlatButton}"
                                    Padding="0"
                                    Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.RemoveCommand}"
                                    CommandParameter="{Binding}"
                                    Height="{StaticResource 16pts}"
                                    Width="{StaticResource 16pts}">
                                    <Button.Content>
                                        <materialDesing:PackIcon Kind="Delete"
                                                             Height="{StaticResource 16pts}"
                                                             Width="{StaticResource 16pts}"/>
                                    </Button.Content>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <GroupBox Header="{Binding TypeSelectedLetter}"
                  HeaderStringFormat="{}{0} email:"
                  Grid.Row="1"
                  Grid.Column="2"
                  BorderBrush="{StaticResource PrimaryHueMidBrush}"
                  Foreground="{StaticResource PrimaryHueMidForegroundBrush}"
                  BorderThickness="{StaticResource All_2pts}"
                  Margin="{StaticResource All_2pts}">
            <Control DataContext="{Binding SelectedLetter}">
                <Control.Style>
                    <Style TargetType="Control">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}},Path=DataContext.TypeSelectedLetter}" Value="Selected">
                                <Setter Property="Template" Value="{StaticResource OldLetter}"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}},Path=DataContext.TypeSelectedLetter}" Value="New">
                                <Setter Property="Template" Value="{StaticResource NewLetter}"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Control.Style>
            </Control>
        </GroupBox>
    </Grid>
</UserControl>
